[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/maze_renderer.gd" id="2_maze"]
[ext_resource type="Script" path="res://scripts/mouse_character.gd" id="3_mouse"]
[ext_resource type="Script" path="res://scripts/cheese_goal.gd" id="4_cheese"]
[ext_resource type="Script" path="res://scripts/win_celebration.gd" id="5_win"]
[ext_resource type="Script" path="res://scripts/game_audio.gd" id="6_audio"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WarmModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.97, 0.9, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)

[node name="Sky" type="ColorRect" parent="ParallaxBackground/SkyLayer"]
offset_right = 1920.0
offset_bottom = 1200.0
color = Color(0.72, 0.88, 0.62, 1)

[node name="HillLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.35, 0.35)

[node name="Hills" type="ColorRect" parent="ParallaxBackground/HillLayer"]
offset_top = 520.0
offset_right = 1920.0
offset_bottom = 1200.0
color = Color(0.58, 0.78, 0.48, 1)

[node name="MazeRoot" type="Node2D" parent="."]

[node name="MazeRenderer" type="Node2D" parent="MazeRoot"]
script = ExtResource("2_maze")

[node name="Characters" type="Node2D" parent="MazeRoot"]

[node name="Mouse" type="Node2D" parent="MazeRoot/Characters"]
script = ExtResource("3_mouse")

[node name="Cheese" type="Node2D" parent="MazeRoot/Characters"]
script = ExtResource("4_cheese")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="WinUI" type="CanvasLayer" parent="."]
script = ExtResource("5_win")

[node name="GameAudio" type="Node" parent="."]
script = ExtResource("6_audio")
